# MultiLogin-for-Paper-1.21.1

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  weekly.yml
api/: build.gradle
bukkit/: build.gradle
bukkit/injector/: build.gradle
bukkit/injector/src/main/kotlin/moe/caa/multilogin/bukkit/injector/: BukkitInjector.kt
core/: build.gradle
velocity/: build.gradle
