plugins {
    id 'com.gradleup.shadow'
	id 'org.jetbrains.kotlin.jvm'
}

repositories {
    maven { url "https://repo.codemc.io/repository/maven-public/" }
    maven { url "https://repo.codemc.io/repository/nms/" }
    // 使用 Paper 官方新仓库地址
    maven { url "https://repo.papermc.io/repository/maven-public/" }
    // 保留此仓库以获取 ProtocolLib
    maven { url "https://repo.dmulloy2.net/repository/public/" }
	maven { url "https://libraries.minecraft.net/" } // Mojang官方库仓库
    mavenCentral() // 中央仓库
}

// 将 Java 版本从 17 升级至 21，与主模块及 Paper API 保持一致
java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

// 配置 Kotlin 编译器以 Java 21 为目标
compileKotlin {
    kotlinOptions.jvmTarget = "21"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "21"
}

dependencies {
    compileOnly project(":api")
    compileOnly project(":core")
    compileOnly project(":bukkit")
	compileOnly("com.mojang:authlib:4.0.43")

    // 更新 Paper API 依赖版本至 1.21.1
    compileOnly("io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT")
    // 将 ProtocolLib 依赖从 SNAPSHOT 改为稳定版本
    compileOnly("com.comphenix.protocol:ProtocolLib:5.3.0")
}

shadowJar {
    archiveFileName = 'MultiLogin-Bukkit-Injector.JarFile'
}

artifacts {
    archives shadowJar
}